<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Machine Synchrone</title>
<style>
	body{
		color: gray;
	}
	h1{
		color: gray;
		font-size: 40px;
	}
	input[type="text"] {
		width: 600px;
		padding: 25px;
		font-size: 20px;
		color: gray;
		background-color: transparent;
		border-color: black;
	}
	textarea{
		width: 532px;
		padding: 60px;
		font-size: 20px;
		color: gray;
		background-color: transparent;
		border-color: black;
	}
	input[type="submit"] {
		width: 220px;
		padding: 25px;
		font-size: 20px;
		color: black;
		background-color: transparent;
		border-color: black;
		font-weight: bold;
	}
	input[type="submit"]:active {
		width: 220px;
		padding: 25px;
		font-size: 20px;
		color: white;
		background-color: orange;
		border-color: black;
		font-weight: bold;
	}
	input[type="reset"] {
		width: 200px;
		padding: 25px;
		font-size: 20px;
		color: black;
		background-color: transparent;
		border-color: black;
		font-weight: bold;
	}
	input[type="reset"]:active {
		width: 200px;
		padding: 25px;
		font-size: 20px;
		color: white;
		background-color: blue;
		border-color: black;
		font-weight: bold;
	}
	input[type="submit"],
	input[type="reset"] {
		margin: 10px;
	}
	#copyright{
		background-color: #eee;
		color: black;
	}
	</style>
   </head>
   <body>
   	<center>
      <br><br>
      	<img src="/storage/emulated/0/Download/adc.png" width="100%">
      	<br>  <br>  <br>  <br>
      		<h1>Machine Synchrone</h1>
      		<hr style="width:20%">
      			<br> <br> <br>
<img src="/storage/emulated/0/Pictures/Screenshots/109.jpg" width="100%"><br><br>
<img src="/storage/emulated/0/Pictures/Screenshots/110.jpg" width="100%"><br><br>
<img src="/storage/emulated/0/Pictures/Screenshots/111.jpg" width="100%"><br><br>
	<img src="/storage/emulated/0/Pictures/Screenshots/112.jpg" width="100%"><br><br>
	<img src="/storage/emulated/0/Pictures/Screenshots/113.jpg" width="100%"><br><br>
	<hr style="width:60%">
	<br><br>
<h1>Contact Us Now<h1>
	<hr style="width:20%">
		<h3>Send Me Your Question For Help You</h3>
      			<br> <br> <br>
<input type="text" placeholder="Name" required>
<br><br>
<input type="text" placeholder="E-mail" required>
<br><br>
<input type="text" placeholder="Object">
<br><br>
<textarea placeholder="Message" required></textarea>
<br><br>
<input type="submit" value="Send Message">
	<input type="reset" value="Reset">
<br><br><br><br>
	</center>
<div id="copyright">
	<br><br>
<h4>Copyright 2018 &copy | DOROSSY-STE</h4>
<br><br>
</div>
   </body>
</html>